#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

tempos	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ok	KEYWORD2
val	KEYWORD2
start	KEYWORD2
pause	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

